# popularGithubRepos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayoub/el/khatab/unitedremote_mobilecodingchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayoub/el/khatab/unitedremote_mobilecodingchallenge/Model/: Repo.java  RepoBuilder.java
app/src/main/java/com/ayoub/el/khatab/unitedremote_mobilecodingchallenge/Repository/: AsyncTaskExecutor.java  Repository.java
app/src/main/java/com/ayoub/el/khatab/unitedremote_mobilecodingchallenge/Repository/Dao/: RepoDAO.java
app/src/main/java/com/ayoub/el/khatab/unitedremote_mobilecodingchallenge/Repository/Database/: RepoDatabase.java
app/src/main/java/com/ayoub/el/khatab/unitedremote_mobilecodingchallenge/Repository/Service/: GitHubService.java
app/src/main/java/com/ayoub/el/khatab/unitedremote_mobilecodingchallenge/UI/Activities/: Main.java
app/src/main/java/com/ayoub/el/khatab/unitedremote_mobilecodingchallenge/UI/Fragments/Settings/: SettingsFragment.java
app/src/main/java/com/ayoub/el/khatab/unitedremote_mobilecodingchallenge/UI/Fragments/TrendingRepositories/: TrendingReposFragment.java
app/src/main/java/com/ayoub/el/khatab/unitedremote_mobilecodingchallenge/UI/Recycler/: RepoPagedAdapter.java
app/src/main/java/com/ayoub/el/khatab/unitedremote_mobilecodingchallenge/UI/ViewHolder/: RepoHolder.java
app/src/main/java/com/ayoub/el/khatab/unitedremote_mobilecodingchallenge/Utility/: Utility.java
app/src/main/java/com/ayoub/el/khatab/unitedremote_mobilecodingchallenge/ViewModel/: RepoViewModel.java
app/src/main/res/drawable/: bottom_navigation_item_state.xml  ic_delete_24dp.xml
app/src/main/res/layout/: fragment_settings.xml  fragment_trending_repos.xml  main.xml  recycler_item_repo.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ayoub/el/khatab/unitedremote_mobilecodingchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
